<!DOCTYPE html>

<head>
    <title>http://www.nearsnet.com/</title>
    <link rel="stylesheet" href="css/index.css">
</head>


<body>
    
<!-- Header -->
<div class="Header">
    <div id="topNav">
        <div id="navInner">
            <div id="logo"></div>  
            <div id="navBar">
                <ul>                              
                    <a href="#"><li>首页 </li></a>
                    <a href="#"><li>关于邻家</li></a>
                    <a href="http://cli.im/aboutus#join"><li>加入我们</li></a>
                    <a href="#"><li>联系信息</li></a>
                </ul>
            </div>
        </div>
    </div>

    <div id="introduce">
        <div id="title">
            <div class="para">
                <p>邻家网络科技有限公司</p>
                <p>运营国内专业的二维码在线管理平台--草料二维码</p>
                <p>致力于提供专业、稳定、可靠的服务</p>
                <div id="learnMore">
                        <a href="http://cli.im">了解更多</a>
                </div>
            </div>
            
        </div>
        
    </div>
</div>




































<!-- Main Part -->



































<!-- Footer -->



























































</body>
</html>